.profile-page{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    height:
    
}

.page-wrapper{
    
    grid-column:4/10 ;
}
.artist-banner{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.artist-img{
    width: 100%;
    border-radius: 16px ;
    height: 300px;

}
.card-container{
    display: flex;
    flex-direction: column;
    
}
.event-card{
    
    display: flex;
    justify-content: space-between;
    height: 75px;
    align-items: center;
    
}
.day-time{
    display: flex;
    gap: 5px;
}
.date-time{
   flex: 1;
}
.event-tag{
    flex: 2;
}
.shop-link{
   flex:1;
   display: flex;
   justify-content: flex-end;
   align-items: center;

}

.event-btn{
    text-align: center;
    border: 1px solid rgb(239, 56, 193);
    padding: 10px;
    width: 100px;
    border-radius: 5px;
    text-decoration: none;
    color: rgb(239, 56, 193);
}